<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Peppol XML to PDF Tool | Sorgera Consultancy</title>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

    <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css" />

    <!-- Owl Carousel -->
    <link type="text/css" rel="stylesheet" href="../css/owl.carousel.css" />
    <link type="text/css" rel="stylesheet" href="../css/owl.theme.default.css" />

    <!-- Magnific Popup -->
    <link type="text/css" rel="stylesheet" href="../css/magnific-popup.css" />

    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="../css/font-awesome.min.css">

    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="../css/style.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

    <link rel="apple-touch-icon" sizes="76x76" href="../img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
    <link rel="manifest" href="../img/site.webmanifest">
    <link rel="mask-icon" href="../img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description"
        content="Sorgera Peppol XML to PDF Converter Tool – a secure, web-based solution for converting structured XML files into professional PDF documents. Fully optimized for e-Invoicing, Peppol, SAP, and ERP systems with complete GDPR-compliant data privacy." />
    <meta content="Sorgera" name="author" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        //FadeOut Cookies Bar
        $(document).ready(function () {
            $("button").click(function () {
                $("#gdpr-box").fadeOut();
            });
        });
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17144434454"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-17144434454');
    </script>
    <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init("kmXKCRwUMeYaG-bsa");
        })();
        window.onload = function () {
            document.getElementById('contact-form').addEventListener('submit', function (event) {
                event.preventDefault();
                emailjs.sendForm('service_8do6h7t', 'template_r77a2fq', this)
                    .then(function () {
                        alert('Your message has been sent successfully!');
                        document.getElementById('contact-form').reset();
                    }, function (error) {
                        alert('An error occurred while sending the message: ' + JSON.stringify(error));
                    });
            });
        }
    </script>
    <style>
        .table td,
        .table th {
            text-align: center;
            vertical-align: middle;
        }
    </style>
    <style>
        .carousel-container {
            overflow: hidden;
            position: relative;
            width: 100%;
        }

        .carousel-track {
            display: flex;
            transition: transform 1s ease-in-out;
        }

        .carousel-item {
            min-width: 25%;
            /* Masaüstü: 4 logo */
            box-sizing: border-box;
            padding: 15px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .carousel-item img {
            max-width: 100%;
            height: auto;
            display: block;
            max-height: 80px;
            object-fit: contain;
        }

        /* Tablet ve mobil cihazlar için responsive tasarım */

        /* Tablet (768px ile 1024px arası ekranlar) */
        @media (min-width: 769px) and (max-width: 1024px) {
            .carousel-item {
                min-width: 33.3333%;
                /* Tablet: 3 logo (100% / 3) */
            }
        }

        /* Mobil cihazlar (768px ve altı) */
        @media (max-width: 768px) {
            .carousel-item {
                min-width: 100%;
                /* Mobil: 1 logo (100% / 1) */
            }
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header>

        <!-- Nav -->
        <nav id="nav" class="navbar">
            <div class="container">

                <div class="navbar-header">
                    <!-- Logo -->
                    <div class="navbar-brand">
                        <a href="index.html">
                            <img class="logo" src="../img/sorgera_logo.png" alt="Logo Sorgera">
                        </a>
                    </div>
                    <div class="navbar-brand">
                        <a href="index.html">
                            <img class="logo" src="../img/sap_partner_eco_system.png" alt="Logo Sorgera SAP Partner">
                        </a>
                    </div>
                    <!-- /Logo -->

                    <!-- Collapse nav button -->
                    <div class="nav-collapse">
                        <span></span>
                    </div>
                    <!-- /Collapse nav button -->
                </div>

                <!--  Main navigation  -->
                <ul class="main-nav nav navbar-nav navbar-right">
                    <li><a href="index.html#home">Home</a></li>
                    <li class="has-dropdown"><a>Our Services</a>
                        <ul class="dropdown">
                            <li><a href="sap-consultancy-services.html">Sap Consultancy Services</a></li>
                            <li><a href="software-and-product-development.html">Software and Product Development</a>
                            </li>
                            <li><a href="project-management.html">Project Management</a></li>
                            <li><a href="maintenance-and-support.html">Maintenance and Support</a></li>
                            <li><a href="integration-and-system-architecture.html">Integration and System
                                    Architecture</a></li>
                            <li><a href="sap-business-technology-platform.html">SAP Business Technology Platform -
                                    BTP</a></li>
                            <li><a href="sap-edocument-aif.html">SAP eDocument - AIF</a></li>
                            <li class="has-dropdown">
                                <a>Peppol Services</a>
                                <ul class="dropdown">
                                    <li><a href="peppol-directory-check-tool.html">Peppol Directory Check Tool</a></li>
                                    <li><a href="peppol-xml-to-pdf-tool.html">Peppol XML to PDF Tool</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a>KSeF Services</a>
                                <ul class="dropdown">
                                    <li><a href="ksef-xml-to-pdf-tool.html">KSeF XML to PDF Tool</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-dropdown"><a>Products</a>
                        <ul class="dropdown">
                            <li class="has-dropdown">
                                <a>e-Solution Products</a>
                                <ul class="dropdown">
                                    <li><a href="einvoice.html">e-Invoice</a></li>
                                    <li><a href="eledger.html">e-Ledger</a></li>
                                    <li><a href="earchive.html">e-Archive</a></li>
                                    <li><a href="edelivery-note.html">e-Delivery Note</a></li>
                                    <li><a href="edeclaration.html">e-Declaration</a></li>
                                    <li><a href="eaccount-statement.html">e-Account Statement</a></li>
                                    <li><a href="ereconciliation.html">e-Reconciliation</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a>Integration Packages</a>
                                <ul class="dropdown">
                                    <li><a href="incoming-invoice-sap-integration.html">Incoming e-Invoice SAP
                                            Integration</a></li>
                                    <li><a href="incoming-delivery-note-sap-integration.html">Incoming e-Delivery Note
                                            SAP Integration</a></li>
                                </ul>
                            <li class="has-dropdown">
                                <a>Regulatory Compliance Packages</a>
                                <ul class="dropdown">
                                    <li><a href="e-skod-tuik-solution.html">TUIK Material Code &amp; UOM
                                            <br />(E-SKod)</a></li>
                                    <li><a href="record-keeping-solution.html">Record Keeping Program</a></li>
                                    <li><a href="vat-refund-reporting-system.html">VAT Refund Reporting System</a></li>
                                    <li><a href="recycling-participation-share-gekap.html">Recycling Participation Share
                                            (GEKAP)</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="index.html#about">Who We Are?</a></li>
                    <li><a href="index.html#interaction">Interaction</a></li>
					<li><a href="index.html#references">Our References</a></li>
                    <li><a href="index.html#contact">Contact Us</a></li>
                    <li><a href="../index.html">TR</a></li>
                </ul>
                <!-- /Main navigation -->
            </div>
        </nav>
        <!-- /Nav -->

        <!-- header wrapper -->
        <div class="header-wrapper smx-padding bg-red">
            <div class="container">
                <h2>Peppol XML to PDF Tool</h2>
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#products" style="color:#FFF;">Our Services</a></li>
                    <li class="breadcrumb-item active">Peppol XML to PDF Tool</li>
                </ul>
            </div>
        </div>
        <!-- /header wrapper -->

    </header>
    <!-- /Header -->

    <!-- Blog -->
    <div id="blog" class="section smx-padding">

        <!-- Container -->
        <div class="container">

            <!-- Row -->
            <div class="row">
                <!-- Main -->
                <main id="main" class="col-md-9">
                    <div class="blog" itemscope itemtype="https://schema.org/SoftwareApplication">
                        <div class="blog-content">
                            <h1 itemprop="name">Peppol XML to PDF Tool</h1>
                            <meta itemprop="applicationCategory" content="File Conversion Tool">
                            <meta itemprop="operatingSystem" content="Web-based">
                            <div class="blog-img">
                                <img class="img-responsive" src="../img/Peppol XML to PDF Tool.png"
                                    alt="XML to PDF Converter Tool" itemprop="image">
                            </div>

                            <p class="smx-padding" itemprop="description">
                                <strong>The Peppol XML to PDF Tool</strong> is a secure, efficient entreprise-level API service and web-based tool that
                                instantly converts structured <strong>XML files</strong> into professional <strong>PDF
                                    documents</strong>.
                                Fully optimized for <strong>e-invoicing</strong>, <strong>ERP</strong>
                                and <strong>SAP workflows</strong>, the converter provides accurate document generation with complete
                                data privacy.
                            </p>

                            <h2>Why Choose Our XML to PDF Converter?</h2>
                            <p>
                                This tool helps businesses and developers who need to visualize structured legal XML
                                data such
                                as BIS 3.0 UBL Invoices and Credit Notes.
                                It ensures reliable formatting and presentation, making XML data readable and shareable.
                                Sorgera Peppol to PDF covers 100% of the fields in XML.
                            </p>

                            <h2>Key Features</h2>
                            <ul>
                                <li>High-quality and accurate <strong>PDF output</strong></li>
                                <li>Supports <strong>UBL</strong> and <strong>e-Invoicing XML standards</strong></li>
                                <li>Optimized for <strong>SAP</strong> systems</li>
                            </ul>
                            <br />
                            <h2>Privacy & Data Processing</h2>
                            <p>
                                The <strong>XML to PDF Converter</strong> follows a strict <strong>zero data
                                    retention</strong> policy.
                                Your XML and PDF files are processed securely in memory and permanently deleted once the
                                conversion is complete.
                            </p>
                            <ul>
                                <li><strong>No Data Storage:</strong> Files are never written to disk or databases.</li>
                                <li><strong>GDPR Compliant:</strong> Fully aligned with European privacy regulations.
                                </li>
                                <li><strong>Stateless Processing:</strong> Each request is isolated and securely cleared
                                    after execution.</li>
                                <li><strong>Secure Infrastructure:</strong> Built on <strong>SOC 2–certified</strong>
                                    cloud systems.</li>
                                <li><strong>Immediate Erasure:</strong> All temporary data is deleted once PDFs are
                                    delivered.</li>
                            </ul>
                            <p><a href="https://services.sorgera.com/privacy" target="_blank" class="download-btn pdf"
                                    style="display: inline-block; margin: 10px 0; padding: 8px 16px; font-size: 14px;">Read
                            		Our Privacy Page</a></p>
                            <br />
                            <h2>Technology Stack</h2>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Component</th>
                                        <th>Purpose</th>
                                        <th>Security & Handling</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Next.js API</strong></td>
                                        <td>Handles XML to PDF conversion requests</td>
                                        <td>In-memory, stateless processing</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Puppeteer</strong></td>
                                        <td>Memory-only rendering environment</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Edge Functions</strong></td>
                                        <td>Executes conversion in isolated serverless mode</td>
                                        <td>SOC 2–certified architecture</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br />
                        </div>
                        <br />
                        <h2>Test XML Files</h2>
                        <p>View our sample XML and corresponding PDF files:</p>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>File Name</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Base Example</td>
                                    <td>
                                        <a href="../data/base-example.xml" target="_blank" class="download-btn xml">View
                                            XML</a>
                                        <a href="../data/base-example.pdf" target="_blank" class="download-btn pdf">View
                                            PDF</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Commercial Invoice Sample</td>
                                    <td>
                                        <a href="../data/Commercial_invoice_sample.xml" target="_blank"
                                            class="download-btn xml">View XML</a>
                                        <a href="../data/Commercial_invoice_sample.pdf" target="_blank"
                                            class="download-btn pdf">View PDF</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Base Credit Note</td>
                                    <td>
                                        <a href="../data/base-creditnote.xml" target="_blank"
                                            class="download-btn xml">View XML</a>
                                        <a href="../data/base-creditnote.pdf" target="_blank"
                                            class="download-btn pdf">View PDF</a>
                                    </td>
                                </tr>
                                <!-- <tr>
                                    <td>Allowance Example</td>
                                    <td>
                                        <a href="../data/Allowance-example.xml" target="_blank"
                                            class="download-btn xml">View XML</a>
                                        <a href="../data/Allowance-example.pdf" target="_blank"
                                            class="download-btn pdf">View PDF</a>
                                    </td>
                                </tr> -->
                                <!-- <tr>
                                    <td>Sales Order Example</td>
                                    <td>
                                        <a href="../data/sales-order-example.xml" target="_blank"
                                            class="download-btn xml">View XML</a>
                                        <a href="../data/sales-order-example.pdf" target="_blank"
                                            class="download-btn pdf">View PDF</a>
                                    </td>
                                </tr> -->
                            </tbody>
                        </table>
                        <!-- Final CTA - Updated links -->
                        <div style="text-align: center; margin: 50px 0;">
                            <a href="https://services.sorgera.com/" target="_blank" class="download-btn pdf"
                                style="display: inline-block; margin: 10px; max-width: 250px; text-align: center; font-size: 18px; padding: 15px 40px; animation: glow-pulse 2s infinite; transition: all 0.3s ease; text-decoration: none; font-weight: bold; box-shadow: 0 4px 15px rgba(189, 47, 44, 0.3);">
                                Try for Free
                            </a>
                            <a href="https://services.sorgera.com/pricing" target="_blank" class="download-btn pdf"
                                style="display: inline-block; margin: 10px; max-width: 250px; text-align: center; font-size: 18px; padding: 15px 40px; animation: glow-pulse 2s infinite; transition: all 0.3s ease; text-decoration: none; font-weight: bold; box-shadow: 0 4px 15px rgba(189, 47, 44, 0.3);">
                                View Pricing
                            </a>
                        </div>
                    </div>
                    <!-- Contact -->
                    <div id="contact" class="section col-md-12">

                        <!-- Container -->
                        <div class="container">
                            <!-- Referanslarımız -->
                            <div class="row">
                                <div class="section-header text-center">
                                    <h2 class="title">Our References</h2>
                                </div>
                                <div class="carousel-container">
                                    <div class="carousel-track">
                                        <!-- <div class="carousel-item">
									<img src="../img/a101-.jpg" alt="A-101 Logo">
								</div> -->
                                        <div class="carousel-item">
                                            <img src="../img/Arçelik_logo.svg.png" alt="Arçelik Logo">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="../img/ford-logo.png" alt="Ford Logo">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="../img/Gratis-logo-big.svg.png" alt="Gratis Logo">
                                        </div>
                                        <!-- <div class="carousel-item">
									<img src="../img/hayat-logo.png" alt="Hayat Logo">
								</div> -->
                                        <div class="carousel-item">
                                            <img src="../img/mavi-jeans-logo.jpg" alt="Mavi Jeans Logo">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="../img/Mey_Diageo_Logo.jpg" alt="Mey Diageo Logo">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="..	/img/Neapco-logo.png" alt="Neapco Logo">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="../img/Otokar_logo.svg.png" alt="Otokar Logo">
                                        </div>
                                        <!-- <div class="carousel-item">
									<img src="../img/özdilek-logo.png" alt="Özdilek Logo">
								</div> -->
                                        <div class="carousel-item">
                                            <img src="../img/petrol-ofisi-logo.png" alt="Petrol Ofisi Logo">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="../img/TotalEnergies-Logo.png" alt="Total Energies Logo">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br />

                            <!-- Row -->
                            <div class="row">

                                <!-- Section-header -->
                                <div class="section-header text-center">
                                    <h2 class="title">Request Demo</h2>
                                </div>
                                <!-- /Section-header -->

                                <!-- contact -->
                                <div class="col-sm-6">
                                    <div class="contact">
                                        <i class="fa fa-phone"></i>
                                        <h3>Phone Numbers</h3>
                                        <a href="tel:+902168032070">+90 216 803 20 70</a><br />
                                        <a href="tel:+905426939314">+90 542 693 93 14</a>
                                    </div>
                                </div>
                                <!-- /contact -->

                                <!-- contact -->
                                <div class="col-sm-6">
                                    <div class="contact">
                                        <i class="fa fa-envelope"></i>
                                        <h3>E-Mail Address</h3>
                                        <p>
                                            <a href="mailto:info@sorgera.com">info@sorgera.com</a>
                                            <!-- <script
												type="text/javascript">document.write('<a href="mailto:' + emailE + '">' + emailE + '</a>');</script> -->
                                        </p>
                                    </div>
                                </div>
                                <!-- /contact -->
                                <!-- contact -->
                                <!-- /contact -->
                                <!-- contact form -->
                                <div class="col-md-10 col-md-offset-1">
                                    <form id="contact-form" class="contact-form">
                                        <input type="text" class="input" name="name" placeholder="Company Name"
                                            required>
                                        <input type="text" class="input" name="muhatap" placeholder="Contact Person"
                                            required>
                                        <input type="email" class="input" name="email" placeholder="E-mail Address"
                                            required>
                                        <input type="text" class="input" name="title" placeholder="Subject" required>
                                        <textarea class="input" name="message" placeholder="Your Message"
                                            required></textarea>
                                        <button type="submit" class="main-btn">Send</button>
                                    </form>
                                </div>
                                <!-- /contact form -->

                            </div>
                            <!-- /Row -->
                        </div>
                        <!-- /Container -->
                    </div>
                    <!-- /Contact -->

                </main>


                <!-- /Main -->


                <!-- Aside -->
                <aside id="aside" class="col-md-3">
                    <!-- /Search -->
                    <!-- Category -->
                    <div class="widget">
                        <h3 class="title">OTHER SERVICES</h3>
                        <div class="widget-category">
                            <a href="sap-consultancy-services.html">Sap Consultancy Services</a>
                            <a href="software-and-product-development.html">Software and Product Development</a>
                            <a href="project-management.html">Project Management Services</a>
                            <a href="maintenance-and-support.html">Maintenance and Support Services</a>
                            <a href="integration-and-system-architecture.html">Integration and System Architecture</a>
                            <a href="sap-business-technology-platform.html">SAP Business Technology Platform</a>
                            <a href="sap-edocument-aif.html">SAP eDocument - AIF</a>
                            <a href="peppol-directory-check-tool.html">Peppol Directory Check Tool</a>
                            <a href="ksef-xml-to-pdf-tool.html">KSeF XML to PDF Tool</a>
                        </div>
                    </div>
                    <!-- /Category -->
                    <!-- /Category -->

                    <!-- Tags -->
                    <div class="widget">
                        <h3 class="title">Tags</h3>
                        <div class="widget-tags" role="list">
                            <a href="#" role="listitem">XML to PDF</a>
                            <a href="#" role="listitem">XML Converter</a>
                            <a href="#" role="listitem">UBL Invoice</a>
                            <a href="#" role="listitem">e-Invoice PDF</a>
                            <a href="#" role="listitem">Peppol</a>
                            <a href="#" role="listitem">SAP Integration</a>
                            <a href="#" role="listitem">ERP Solutions</a>
                            <a href="#" role="listitem">Digital Transformation</a>
                            <a href="#" role="listitem">Document Automation</a>
                        </div>
                    </div>
                    <!-- /Tags -->

                </aside>
                <!-- /Aside -->

            </div>
            <!-- /Row -->

        </div>
        <!-- /Container -->

    </div>
    <!-- /Blog -->

    <!-- Footer -->
    <footer id="footer" class="sm-padding bg-dark">

        <!-- Container -->
        <div class="container">

            <!-- Row -->
            <div class="row">

                <div class="col-md-12">

                    <!-- footer logo -->
                    <div class="footer-logo">
                        <a href="index.html"><img src="../img/sorgera_logo_white.png" alt="Logo Sorgera"></a>
                    </div>
                    <!-- /footer logo -->

                    <!-- footer follow -->
                    <ul class="footer-follow">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/sorgera_cons" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="https://www.instagram.com/sorgera_cons/" target="_blank"><i
                                    class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/sorgera" target="_blank"><i
                                    class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCra-9Msa02J7HT0HZQSUeog" target="_blank"><i
                                    class="fa fa-youtube"></i></a></li>
                    </ul>
                    <!-- /footer follow -->
                    <!-- footer links -->
                    <div class="footer-links">
                        <p><a class="button" href="privacy-policy.html">Privacy Policy</a> |
                            <a class="button" href="terms-of-use.html">Site Terms of Use</a> |
                            <a class="button" href="kvkk.html">KVKK</a>
                        </p><br />
                    </div>
                    <!-- /footer links -->

                    <!-- footer copyright -->
                    <div class="footer-copyright">
                        <p>Copyright © 2020. All Rights Reserved by <a href="https://www.sorgera.com"
                                target="_blank">Sorgera</a></p>
                    </div>
                    <!-- /footer copyright -->

                </div>
            </div>
            <!-- /Row -->


        </div>
        <!-- /Container -->
    </footer>
    <!-- /Footer -->

    <!-- Back to top -->
    <div id="back-to-top"></div>
    <!-- /Back to top -->

    <!-- Preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- /Preloader -->

    <!-- jQuery Plugins -->
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
    <script>
        // Logo Carousel
        document.addEventListener('DOMContentLoaded', function () {
            const carouselTrack = document.querySelector('.carousel-track');
            const carouselItems = Array.from(carouselTrack.children);
            const totalItems = carouselItems.length;
            let currentIndex = 0;

            // Sonsuz döngü için logoları kopyala
            carouselItems.forEach(item => {
                const clone = item.cloneNode(true);
                carouselTrack.appendChild(clone);
            });

            function moveCarousel() {
                // Her 3 saniyede bir, bir sonraki logoya geçiş yap
                currentIndex++;

                // Her geçişin genişliği responsive olarak ayarlanıyor
                const itemWidth = carouselItems[0].offsetWidth;
                const transformValue = -currentIndex * itemWidth;

                carouselTrack.style.transition = 'transform 1s ease-in-out';
                carouselTrack.style.transform = `translateX(${transformValue}px)`;

                // Son logoya ulaşıldığında başa dönme işlemi
                if (currentIndex >= totalItems) {
                    setTimeout(() => {
                        carouselTrack.style.transition = 'none';
                        carouselTrack.style.transform = `translateX(0)`;
                        currentIndex = 0;
                    }, 1000); // 1 saniye sonra (geçiş süresiyle aynı) geçişi sıfırla
                }
            }

            // Otomatik geçişi başlat
            setInterval(moveCarousel, 3000); // 3000ms = 3 saniyede bir geçiş
        });
    </script>
</body>

</html>
