<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Sorgera Consultancy - XML to PDF Tool</title>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

    <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css" />

    <!-- Owl Carousel -->
    <link type="text/css" rel="stylesheet" href="../css/owl.carousel.css" />
    <link type="text/css" rel="stylesheet" href="../css/owl.theme.default.css" />

    <!-- Magnific Popup -->
    <link type="text/css" rel="stylesheet" href="../css/magnific-popup.css" />

    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="../css/font-awesome.min.css">

    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="../css/style.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

    <link rel="apple-touch-icon" sizes="76x76" href="../img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
    <link rel="manifest" href="../img/site.webmanifest">
    <link rel="mask-icon" href="../img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description"
        content="Sorgera XML to PDF Converter Tool – a secure, web-based solution for converting structured XML files into professional PDF documents. Fully optimized for e-Invoicing, Peppol, SAP, and ERP systems with complete GDPR-compliant data privacy." />
    <meta content="Sorgera" name="author" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        //FadeOut Cookies Bar
        $(document).ready(function () {
            $("button").click(function () {
                $("#gdpr-box").fadeOut();
            });
        });
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37106447-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-37106447-2');
    </script>
    	<script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
	<script type="text/javascript">
		(function () {
			emailjs.init("kmXKCRwUMeYaG-bsa");
		})();
		window.onload = function () {
			document.getElementById('contact-form').addEventListener('submit', function (event) {
				event.preventDefault();
				emailjs.sendForm('service_8do6h7t', 'template_r77a2fq', this)
					.then(function () {
						alert('Your message has been sent successfully!');
						document.getElementById('contact-form').reset();
					}, function (error) {
						alert('An error occurred while sending the message: ' + JSON.stringify(error));
					});
			});
		}
	</script>
    <style>
        .table td,
        .table th {
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header>

        <!-- Nav -->
        <nav id="nav" class="navbar">
            <div class="container">

                <div class="navbar-header">
                    <!-- Logo -->
                    <div class="navbar-brand">
                        <a href="index.html">
                            <img class="logo" src="../img/sorgera_logo.png" alt="Logo Sorgera">
                        </a>
                    </div>
                    <div class="navbar-brand">
                        <a href="index.html">
                            <img class="logo" src="../img/sap_partner_eco_system.png" alt="Logo Sorgera SAP Partner">
                        </a>
                    </div>
                    <!-- /Logo -->

                    <!-- Collapse nav button -->
                    <div class="nav-collapse">
                        <span></span>
                    </div>
                    <!-- /Collapse nav button -->
                </div>

                <!--  Main navigation  -->
                <ul class="main-nav nav navbar-nav navbar-right">
                    <li><a href="index.html#home">Home</a></li>
                    <li class="has-dropdown"><a>Our Services</a>
                        <ul class="dropdown">
                            <li><a href="sap-consultancy-services.html">Sap Consultancy Services</a></li>
                            <li><a href="software-and-product-development.html">Software and Product Development</a>
                            </li>
                            <li><a href="project-management.html">Project Management</a></li>
                            <li><a href="maintenance-and-support.html">Maintenance and Support</a></li>
                            <li><a href="integration-and-system-architecture.html">Integration and System
                                    Architecture</a></li>
                            <li><a href="sap-business-technology-platform.html">SAP Business Technology Platform -
                                    BTP</a></li>
                            <li><a href="sap-edocument-aif.html">SAP eDocument - AIF</a></li>
                            <li class="has-dropdown">
                                <a>Peppol Services</a>
                                <ul class="dropdown">
                                    <li><a href="peppol-directory-check-tool.html">Peppol Directory Check Tool</a></li>
                                    <li><a href="peppol-xml-to-pdf-tool.html">XML to PDF Tool</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-dropdown"><a>Products</a>
                        <ul class="dropdown">
                            <li class="has-dropdown">
                                <a>e-Solution Products</a>
                                <ul class="dropdown">
                                    <li><a href="einvoice.html">e-Invoice</a></li>
                                    <li><a href="eledger.html">e-Ledger</a></li>
                                    <li><a href="earchive.html">e-Archive</a></li>
                                    <li><a href="edelivery-note.html">e-Delivery Note</a></li>
                                    <li><a href="edeclaration.html">e-Declaration</a></li>
                                    <li><a href="eaccount-statement.html">e-Account Statement</a></li>
                                    <li><a href="ereconciliation.html">e-Reconciliation</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a>Integration Packages</a>
                                <ul class="dropdown">
                                    <li><a href="incoming-invoice-sap-integration.html">Incoming e-Invoice SAP
                                            Integration</a></li>
                                    <li><a href="incoming-delivery-note-sap-integration.html">Incoming e-Delivery Note
                                            SAP Integration</a></li>
                                </ul>
                            <li class="has-dropdown">
                                <a>Regulatory Compliance Packages</a>
                                <ul class="dropdown">
                                    <li><a href="e-skod-tuik-solution.html">TUIK Material Code &amp; UOM
                                            <br />(E-SKod)</a></li>
                                    <li><a href="record-keeping-solution.html">Record Keeping Program</a></li>
                                    <li><a href="vat-refund-reporting-system.html">VAT Refund Reporting System</a></li>
                                    <li><a href="recycling-participation-share-gekap.html">Recycling Participation Share
                                            (GEKAP)</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a>Reporting Solutions</a>
                                <ul class="dropdown">
                                    <li><a href="project-management-tool.html">Project Management Tool</a></li>
                                    <li><a href="ifrs-solutions.html">IFRS Solutions Package</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="index.html#about">Who We Are?</a></li>
                    <li><a href="index.html#interaction">Interaction</a></li>
                    <li><a href="index.html#contact">Contact Us</a></li>
                    <li><a href="../index.html">TR</a></li>
                </ul>
                <!-- /Main navigation -->
            </div>
        </nav>
        <!-- /Nav -->

        <!-- header wrapper -->
        <div class="header-wrapper smx-padding bg-red">
            <div class="container">
                <h2>XML to PDF Tool</h2>
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#products" style="color:#FFF;">Our Services</a></li>
                    <li class="breadcrumb-item active">XML to PDF Tool</li>
                </ul>
            </div>
        </div>
        <!-- /header wrapper -->

    </header>
    <!-- /Header -->

    <!-- Blog -->
    <div id="blog" class="section smx-padding">

        <!-- Container -->
        <div class="container">

            <!-- Row -->
            <div class="row">
                <!-- Main -->
                <main id="main" class="col-md-9">
                    <div class="blog" itemscope itemtype="https://schema.org/SoftwareApplication">
                        <div class="blog-content">
                            <h1 itemprop="name">XML to PDF Tool</h1>
                            <meta itemprop="applicationCategory" content="File Conversion Tool">
                            <meta itemprop="operatingSystem" content="Web-based">
                            <div class="blog-img">
                                <img class="img-responsive" src="../img/Peppol XML to PDF Tool.png"
                                    alt="XML to PDF Converter Tool" itemprop="image">
                            </div>

                            <p class="smx-padding" itemprop="description">
                                <strong>XML to PDF Tool</strong> is a secure and efficient web-based tool that
                                instantly converts structured <strong>XML files</strong> into professional <strong>PDF
                                    documents</strong>.
                                The converter is fully optimized for <strong>e-Invoicing</strong>, <strong>ERP</strong>,
                                and <strong>SAP workflows</strong>, providing accurate document generation with complete
                                data privacy.
                            </p>

                            <h2>Why Choose Our XML to PDF Converter?</h2>
                            <p>
                                This tool helps businesses and developers who need to visualize structured legal XML
                                data such
                                as BIS 3.0 UBL Invoices and Credit Notes.
                                It ensures reliable formatting and presentation, making XML data readable, shareable,
                                Sorgera Peppol to PDF covers 100% of the fields in XML.
                            </p>

                            <h2>Key Features</h2>
                            <ul>
                                <li>High-quality and accurate <strong>PDF output</strong></li>
                                <li>Supports <strong>UBL</strong> and <strong>e-Invoicing XML standards</strong></li>
                                <li>Optimized for <strong>SAP</strong> systems</li>
                            </ul>
                            <br />
                            <h2>Privacy & Data Processing</h2>
                            <p>
                                The <strong>XML to PDF Converter</strong> follows a strict <strong>zero data
                                    retention</strong> policy.
                                Your XML and PDF files are processed securely in memory and permanently deleted once the
                                conversion is complete.
                            </p>
                            <ul>
                                <li><strong>No Data Storage:</strong> Files are never written to disk or databases.</li>
                                <li><strong>GDPR Compliant:</strong> Fully aligned with European privacy regulations.
                                </li>
                                <li><strong>Stateless Processing:</strong> Each request is isolated and securely cleared
                                    after execution.</li>
                                <li><strong>Secure Infrastructure:</strong> Built on <strong>SOC 2–certified</strong>
                                    cloud systems.</li>
                                <li><strong>Immediate Erasure:</strong> All temporary data is deleted once PDFs are
                                    delivered.</li>
                            </ul>
                            <br />
                            <h2>Technology Stack</h2>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Component</th>
                                        <th>Purpose</th>
                                        <th>Security & Handling</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Next.js API</strong></td>
                                        <td>Handles XML to PDF conversion requests</td>
                                        <td>In-memory, stateless processing</td>
                                    </tr>
                                    <tr>
                                        <td><strong>SaxonJS</strong></td>
                                        <td>Transforms XML into structured HTML</td>
                                        <td>No persistent data storage</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Puppeteer</strong></td>
                                        <td>Renders HTML into high-quality PDF</td>
                                        <td>Memory-only rendering environment</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Edge Functions</strong></td>
                                        <td>Executes conversion in isolated serverless mode</td>
                                        <td>SOC 2–certified architecture</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br />
                            <h2>Privacy First Commitment</h2>
                            <p>
                                The <strong>XML to PDF Converter</strong> is built around one core principle:
                                <strong>convert and deliver — never store.</strong>
                                Your XML files are processed securely, converted to PDF instantly, and erased
                                immediately after completion.
                                Privacy and performance define every part of this service.
                            </p>
                        </div>
                        <br />
                        <h2>Test XML Files</h2>
                        <p>View our sample XML and corresponding PDF files:</p>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>File Name</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Base Example</td>
                                    <td>
                                        <a href="../data/base-example.xml" target="_blank" class="download-btn xml">View
                                            XML</a>
                                        <a href="../data/base-example.pdf" target="_blank" class="download-btn pdf">View
                                            PDF</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Commercial Invoice Sample</td>
                                    <td>
                                        <a href="../data/Commercial_invoice_sample.xml" target="_blank"
                                            class="download-btn xml">View XML</a>
                                        <a href="../data/Commercial_invoice_sample.pdf" target="_blank"
                                            class="download-btn pdf">View PDF</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Base Credit Note</td>
                                    <td>
                                        <a href="../data/base-creditnote.xml" target="_blank"
                                            class="download-btn xml">View XML</a>
                                        <a href="../data/base-creditnote.pdf" target="_blank"
                                            class="download-btn pdf">View PDF</a>
                                    </td>
                                </tr>
                                <!-- <tr>
                                    <td>Allowance Example</td>
                                    <td>
                                        <a href="../data/Allowance-example.xml" target="_blank"
                                            class="download-btn xml">View XML</a>
                                        <a href="../data/Allowance-example.pdf" target="_blank"
                                            class="download-btn pdf">View PDF</a>
                                    </td>
                                </tr> -->
                                <tr>
                                    <td>Sales Order Example</td>
                                    <td>
                                        <a href="../data/sales-order-example.xml" target="_blank"
                                            class="download-btn xml">View XML</a>
                                        <a href="../data/sales-order-example.pdf" target="_blank"
                                            class="download-btn pdf">View PDF</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Contact -->
                    <div id="contact" class="section col-md-12">

                        <!-- Container -->
                        <div class="container">

                            <!-- Row -->
                            <div class="row">

                                <!-- Section-header -->
                                <div class="section-header text-center">
                                    <h2 class="title">Request Demo</h2>
                                </div>
                                <!-- /Section-header -->

                                <!-- contact -->
                                <div class="col-sm-4">
                                    <div class="contact">
                                        <i class="fa fa-phone"></i>
                                        <h3>Phone Numbers</h3>
                                        <a href="tel:+902168032070">+90 216 803 20 70</a><br />
                                        <a href="tel:+905426939314">+90 542 693 93 14</a>
                                    </div>
                                </div>
                                <!-- /contact -->

                                <!-- contact -->
                                <div class="col-sm-3">
                                    <div class="contact">
                                        <i class="fa fa-envelope"></i>
                                        <h3>E-Mail Address</h3>
                                        <p>
                                            <a href="mailto:info@sorgera.com">info@sorgera.com</a>
                                            <!-- <script
												type="text/javascript">document.write('<a href="mailto:' + emailE + '">' + emailE + '</a>');</script> -->
                                        </p>
                                    </div>
                                </div>
                                <!-- /contact -->
                                <!-- contact -->
                                <div class="col-sm-4">
                                    <div class="contact">
                                        <i class="fa fa-map-marker"></i>
                                        <h3>Address Information</h3>
                                        <a href="https://www.google.com/maps/place/Sorgera+Yaz%C4%B1l%C4%B1m+Teknolojileri/@40.9799076,29.1258944,21z/data=!4m9!1m2!2m1!1sCanan+Business+K%C3%BC%C3%A7%C3%BCkbakkalk%C3%B6y+Mah.+Kocasinan+Cad.+Selvili+Sk.+No:4+Kat:11+Numara:73-74+Ata%C5%9Fehir,+%C4%B0stanbul!3m5!1s0x14cac7f4b967c807:0xd49a32aadc8c7aa8!8m2!3d40.9798164!4d29.1259856!16s%2Fg%2F11qmlcc4v7?entry=ttu&g_ep=EgoyMDI1MDUyNi4wIKXMDSoASAFQAw%3D%3D"
                                            target="_blank">
                                            Canan Business Küçükbakkalköy Mah. Kocasinan Cad. Selvili Sk. No:4 Kat:11
                                            Numara:73-74 Ataşehir, İstanbul
                                        </a><br />
                                        <!-- <p>Canan Business Küçükbakkalköy Mah. Kocasinan Cad. Selvili Sk. No:4 Kat:11
											<br />Numara:73-74 Ataşehir, İstanbul
										</p> -->
                                    </div>
                                </div>
                                <!-- /contact -->
                                <!-- contact form -->
                                <div class="col-md-10 col-md-offset-1">
                                    <form id="contact-form" class="contact-form">
                                        <input type="text" class="input" name="name" placeholder="Company Name"
                                            required>
                                        <input type="text" class="input" name="muhatap" placeholder="Contact Person"
											required>
                                        <input type="email" class="input" name="email" placeholder="E-mail Address"
                                            required>
                                        <input type="text" class="input" name="title" placeholder="Subject" required>
                                        <textarea class="input" name="message" placeholder="Your Message"
                                            required></textarea>
                                        <button type="submit" class="main-btn">Send</button>
                                    </form>
                                </div>
                                <!-- /contact form -->

                            </div>
                            <!-- /Row -->
                        </div>
                        <!-- /Container -->
                    </div>
                    <!-- /Contact -->

                </main>


                <!-- /Main -->


                <!-- Aside -->
                <aside id="aside" class="col-md-3">
                    <!-- /Search -->
                    <!-- Category -->
                    <div class="widget">
                        <h3 class="title">OTHER SERVICES</h3>
                        <div class="widget-category">
                            <a href="sap-consultancy-services.html">Sap Consultancy Services</a>
                            <a href="software-and-product-development.html">Software and Product Development</a>
                            <a href="project-management.html">Project Management Services</a>
                            <a href="maintenance-and-support.html">Maintenance and Support Services</a>
                            <a href="integration-and-system-architecture.html">Integration and System Architecture</a>
                            <a href="sap-business-technology-platform.html">SAP Business Technology Platform</a>
                            <a href="sap-edocument-aif.html">SAP eDocument - AIF</a>
                            <a href="peppol-directory-check-tool.html">Peppol Directory Check Tool</a>
                        </div>
                    </div>
                    <!-- /Category -->
                    <!-- /Category -->

                    <!-- Tags -->
                    <div class="widget">
                        <h3 class="title">Tags</h3>
                        <div class="widget-tags" role="list">
                            <a href="#" role="listitem">XML to PDF</a>
                            <a href="#" role="listitem">XML Converter</a>
                            <a href="#" role="listitem">UBL Invoice</a>
                            <a href="#" role="listitem">e-Invoice PDF</a>
                            <a href="#" role="listitem">Peppol</a>
                            <a href="#" role="listitem">SAP Integration</a>
                            <a href="#" role="listitem">ERP Solutions</a>
                            <a href="#" role="listitem">Digital Transformation</a>
                            <a href="#" role="listitem">Document Automation</a>
                        </div>
                    </div>
                    <!-- /Tags -->

                </aside>
                <!-- /Aside -->

            </div>
            <!-- /Row -->

        </div>
        <!-- /Container -->

    </div>
    <!-- /Blog -->

    <!-- Footer -->
    <footer id="footer" class="sm-padding bg-dark">

        <!-- Container -->
        <div class="container">

            <!-- Row -->
            <div class="row">

                <div class="col-md-12">

                    <!-- footer logo -->
                    <div class="footer-logo">
                        <a href="index.html"><img src="../img/sorgera_logo_white.png" alt="Logo Sorgera"></a>
                    </div>
                    <!-- /footer logo -->

                    <!-- footer follow -->
                    <ul class="footer-follow">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/sorgera_cons" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="https://www.instagram.com/sorgera_cons/" target="_blank"><i
                                    class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/sorgera" target="_blank"><i
                                    class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCra-9Msa02J7HT0HZQSUeog" target="_blank"><i
                                    class="fa fa-youtube"></i></a></li>
                    </ul>
                    <!-- /footer follow -->
                    <!-- footer links -->
                    <div class="footer-links">
                        <p><a class="button" href="privacy-policy.html">Privacy Policy</a> |
                            <a class="button" href="terms-of-use.html">Site Terms of Use</a> |
                            <a class="button" href="kvkk.html">KVKK</a>
                        </p><br />
                    </div>
                    <!-- /footer links -->

                    <!-- footer copyright -->
                    <div class="footer-copyright">
                        <p>Copyright © 2020. All Rights Reserved by <a href="https://www.sorgera.com"
                                target="_blank">Sorgera</a></p>
                    </div>
                    <!-- /footer copyright -->

                </div>
            </div>
            <!-- /Row -->


        </div>
        <!-- /Container -->
    </footer>
    <!-- /Footer -->

    <!-- Back to top -->
    <div id="back-to-top"></div>
    <!-- /Back to top -->

    <!-- Preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- /Preloader -->

    <!-- jQuery Plugins -->
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>

</body>

</html>